# MovieShop

./: MovieShop.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Cast.cs  Crew.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
ApplicationCore/Exceptions/: ConflictException.cs  NotFoundException.cs
ApplicationCore/Models/: CastDetailsResponseModel.cs  CreateMovieRequestModel.cs  GenreDetailsResponseModel.cs  GenreModel.cs  MovieCardResponseModel.cs  MovieDetailsResponseModel.cs  PurchaseModel.cs  ReviewResponseModel.cs  UserLoginRequestModel.cs  UserLoginResponseModel.cs  UserRegisterRequestModel.cs  UserRegisterResponseModel.cs  UserResponseModel.cs
ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  ICastRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
ApplicationCore/ServiceInterfaces/: ICastService.cs  ICurrentUser.cs  IGenreService.cs  IMovieService.cs  IPurchasedService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20210714032915_changingGenreTable.Designer.cs  20210714032915_changingGenreTable.cs  20210714042145_updatingGenreTable.Designer.cs  20210714042145_updatingGenreTable.cs  20210714051339_creatingMovieTable.Designer.cs  20210714051339_creatingMovieTable.cs  20210714053127_creatingTrailerTable.Designer.cs  20210714053127_creatingTrailerTable.cs  20210714053557_creatingCastTable.Designer.cs  20210714053557_creatingCastTable.cs  20210714054335_creatingCrewTable.Designer.cs  20210714054335_creatingCrewTable.cs  20210714055025_creatingFavoriteTable.Designer.cs  20210714055025_creatingFavoriteTable.cs  20210714055415_creatingMovieCastTable.Designer.cs  20210714055415_creatingMovieCastTable.cs  20210714055752_creatingMovieCrewTable.Designer.cs  20210714055752_creatingMovieCrewTable.cs  20210714060007_creatingMovieGenreTable.Designer.cs  20210714060007_creatingMovieGenreTable.cs  20210714060313_creatingPurchaseTable.Designer.cs  20210714060313_creatingPurchaseTable.cs  20210714060732_creatingReviewTable.Designer.cs  20210714060732_creatingReviewTable.cs  20210714060924_creatingRoleTable.Designer.cs  20210714060924_creatingRoleTable.cs  20210714061230_creatingUserTable.Designer.cs  20210714061230_creatingUserTable.cs  20210714061411_creatingUserRoleTable.Designer.cs  20210714061411_creatingUserRoleTable.cs  20210715033532_changingMovieGenreTable.Designer.cs  20210715033532_changingMovieGenreTable.cs  20210715034206_deletingMovieGenreTable.Designer.cs  20210715034206_deletingMovieGenreTable.cs  20210715035158_deletingMovieGenreTable.Designer.cs  20210715035158_deletingMovieGenreTable.cs  20210715035706_addingMovieGenreTable.Designer.cs  20210715035706_addingMovieGenreTable.cs  20210715040130_updatingCastTable.Designer.cs  20210715040130_updatingCastTable.cs  (+47 more)
Infrastructure/Repositories/: CastRepository.cs  EfRepository.cs  GenreRepository.cs  MovieRepository.cs  PurchaseRepository.cs  UserRepository.cs
Infrastructure/Services/: CastService.cs  CurrentUser.cs  GenresService.cs  MovieService.cs  PurchaseService.cs  UserService.cs
MovieShopAPI/: MovieShopAPI.csproj  Program.cs  Startup.cs
MovieShopAPI/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  GenresController.cs  MoviesController.cs
MovieShopAPI/Properties/: launchSettings.json
MovieShopMVC/: MovieShopMVC.csproj  Program.cs  Startup.cs
MovieShopMVC/Controllers/: AccountController.cs  CastsController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShopMVC/Models/: ErrorViewModel.cs
MovieShopMVC/Properties/: launchSettings.json
MovieShopMVC/Views/Account/: Login.cshtml  Register.cshtml
MovieShopMVC/Views/Casts/: Details.cshtml
MovieShopMVC/Views/Genres/: Details.cshtml
MovieShopMVC/Views/Home/: Index.cshtml  Privacy.cshtml
MovieShopMVC/Views/Movies/: Details.cshtml
MovieShopMVC/Views/Purchase/: Details.cshtml
MovieShopMVC/Views/Shared/: _GenresView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MovieCard.cshtml
MovieShopSPA/: README.md  package-lock.json  package.json
MovieShopSPA/src/app/: app-routing.module.ts  app.component.html  app.module.ts
MovieShopSPA/src/app/core/layout/header/: header.component.html
MovieShopSPA/src/app/core/services/: movie.service.ts
MovieShopSPA/src/app/home/: home.component.html  home.component.ts
MovieShopSPA/src/app/movies/movie-details/: movie-details.component.ts
MovieShopSPA/src/app/shared/components/movie-card/: movie-card.component.html  movie-card.component.ts
MovieShopSPA/src/app/shared/models/: cast.ts  genre.ts  movie-card.ts  movie-detail.ts  movie.ts
MovieShopSPA/src/app/user/favorited-movies/: favorited-movies.component.html  favorited-movies.component.spec.ts  favorited-movies.component.ts
MovieShopSPA/src/app/user/purchased-movies/: purchased-movies.component.html  purchased-movies.component.spec.ts  purchased-movies.component.ts
MovieShopSPA/src/app/user/reviewed-movies/: reviewed-movies.component.html  reviewed-movies.component.spec.ts  reviewed-movies.component.ts
